{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "mysql": "Server=localhost;Database=vehiclesDB;Uid=root;Pwd=Database13!;"
    }
}
